{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB5421721\
\

\f1\i 10/3/18, 1:40:02 PM CDT\
\

\f2\i0\b\fs36 NumberFormatter textAttributesForNegativeValues, etc. have wrong type 44980887\

\fs30 iOS + SDK\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback\

\f0\b0 NumberFormatter textAttributesForNegativeValues, etc. have wrong type\
\

\f2\b Which product are you seeing an issue with?\

\f0\b0 iOS + SDK\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it\

\f0\b0 Summary:\
Dear Foundationeros,\
\
`NumberFormatter` (the Swift interface for `NSNumberFormatter`) declares several properties:\
\
    open var textAttributesForNegativeValues: [String : Any]?\
    open var textAttributesForPositiveValues: [String : Any]?\
    open var textAttributesForZero: [String : Any]?\
    open var textAttributesForNil: [String : Any]?\
    open var textAttributesForNotANumber: [String : Any]?\
    open var textAttributesForPositiveInfinity: [String : Any]?\
    open var textAttributesForNegativeInfinity: [String : Any]?\
\
Since these are intended to hold `NSAttributedString` keys and values, having a key type of `String` leads to inconvenience in setting these properties, and extra conversions when using them to construct `NSAttributedStrings`. Please change the type of these properties to `[NSAttributedString.Key: Any]?`.\
\
Thanks,\
Rob\
\
\
Steps to Reproduce:\
 \
\
Expected Results:\
 \
\
Actual Results:\
 \
\
Version:\
12.0\
\
Notes:\
\
\
Configuration:\
\
\

\f1\i 10/3/18, 1:40:03 PM CDT\

\f2\i0\b Apple Said\

\f0\b0 This feedback was created from radar ID 44980887\
\
\
\
\
\
\

\f1\i 10/3/18, 2:12:54 PM CDT\

\f2\i0\b You Said\

\f0\b0 So, uh, I realized that in fact the problem isn't Swift-specific. The problem is that the Objective-C properties need their types changed from `NSDictionary<NSString *,id> *` to `NSDictionary<NSAttributedStringKey, id> *`.\
\
}