{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB5701597\
\

\f1\i 3/13/19, 1:54:25 PM CDT\
\

\f2\i0\b\fs36 Interface Builder's layout popovers should appear above the stay-open Object Library panel 48856836\

\fs30 Developer Tools\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback\

\f0\b0 Interface Builder's layout popovers should appear above the stay-open Object Library panel 48856836\
\

\f2\b Which product are you seeing an issue with?\

\f0\b0 Developer Tools\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it\

\f0\b0 Dear Xcoderinos,\
\
As you know, we can make the Object Library stay open as a panel after a drag by holding \uc0\u8997  (the option key).\
\
And you also know that Interface Builder has, at the bottom right corner, four buttons that open popovers: the Embed In button, the Align button, the Add New Constraints button, and the Resolve Auto Layout Issues button.\
\
The problem is, if the Object Library is open as a panel, and happens to be in the area where the popovers appear, the Object Library hides the popovers. I'm attaching a screen shot of the problem.\
\
This is frustrating, and also violates the macOS Human Interface Guidelines:\
\
> With the possible exception of an alert, nothing should appear over a popover.\
\
(https://developer.apple.com/design/human-interface-guidelines/macos/app-architecture/modality/)\
\
> Don\'92t show another view over a popover. Except for an alert, nothing should be displayed on top of a popover.\
\
(https://developer.apple.com/design/human-interface-guidelines/macos/windows-and-views/popovers/)\
\
Please make the popovers float above the Object Library panel.\
\
Thanks,\
Rob\
\

\f2\b\fs28 Files\

\f0\b0\fs24 Screen Shot 2019-03-13 at 1.40.10 PM.png\
\

\f1\i 3/13/19, 1:54:26 PM CDT\

\f2\i0\b Apple Said\

\f0\b0 This feedback was created from radar ID 48856836\
\
\
\
}