{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6079449\
\

\f1\i 4/26/19, 1:12:17 PM CDT\
\

\f2\i0\b\fs36 Core Text CTLine documentation fails to mention two CTLine functinos 50249229\

\fs30 Developer Tools\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback\

\f0\b0 Core Text CTLine documentation fails to mention two CTLine functinos\
\

\f2\b Which product are you seeing an issue with?\

\f0\b0 Developer Tools\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it\

\f0\b0 Dear Core Text Documentarians,\
\
Here's the CTLine documentation:\
\
    https://developer.apple.com/documentation/coretext/ctline-61l\
\
That page omits two CTLine functions:\
\
- CTLineEnumerateCaretOffsets\
- CTLineGetBoundsWithOptions\
\
Please add them.\
\
Thanks,\
Rob\
\
\

\f1\i 4/26/19, 1:12:18 PM CDT\

\f2\i0\b Apple Said\

\f0\b0 This feedback was created from radar ID 50249229\
\
\
\
}