{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6157167\
\

\f1\i 6/15/19, 2:31:50 AM CDT\
\

\f2\i0\b\fs36 Feedback Assistant should allow downloading attachments\

\fs30 Developer Tools | feedbackassistant.apple.com\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 Feedback Assistant should allow downloading attachments\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 feedbackassistant.apple.com\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Suggestion\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear Feedback Assisters,\
\
Back in the \'93good old days\'94 of bugreport.apple.com, I could download the attachments that I had attached to reports. This was useful because:\
\
1. I'd attach a test project to a report.\
2. I'd lose track of my local copy of the test project.\
3. Later, I'd be asked to verify that the problem was fixed or still broken.\
4. I could download my test project from bugreport.apple.com to verify.\
\
The Feedback Assistant lets me attach files to a report, but doesn't let me download them later. I foresee this becoming a problem when I'm asked to verify that a problem has been resolved.\
\
Please let me download my attachments.\
\
Thanks,\
Rob\
\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 1. I clicked on the file icons and names in FB6146408 in the Feedback Assistant app.\
2. I clicked on the file icons and names in FB6146408 on feedbackassistant.apple.com.\
\

\f2\b What did you expect to happen?\

\f0\b0 I expected to download the files.\
\

\f2\b What actually happened?\

\f0\b0 Only sadness.\
\
}