{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6157143\
\

\f1\i 6/15/19, 2:12:12 AM CDT\
\

\f2\i0\b\fs36 SwiftUI RotationGesture onChanged needs to provide location of gesture\

\fs30 Developer Tools | \uc0\u8204 Something else not on this list\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 SwiftUI RotationGesture onChanged needs to provide location of gesture\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \uc0\u8204 Something else not on this list\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Suggestion\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear SwiftUImplementors,\
\
UIRotationGestureRecognizer inherits the -[UIGestureRecognizer locationInView:] method, which is necessary to provide a good rotation user experience.\
\
SwiftUI's RotationGesture does not provide access to the location of the gesture. Please change it to do so.\
\
Thanks,\
Rob\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0  n/a\
\

\f2\b What did you expect to happen?\

\f0\b0   n/a\
\

\f2\b What actually happened?\

\f0\b0   n/a\
\
}