{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6146408\
\

\f1\i 6/11/19, 12:06:35 PM CDT\
\

\f2\i0\b\fs36 Xcode crash when adding folder reference across .xcodeproj and SwiftPM\

\fs30 macOS | SDKs and Development\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 Xcode crash when adding folder reference across .xcodeproj and SwiftPM\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 SDKs and Development\
\

\f2\b What type of issue are you reporting?\

\f0\b0 Application Crash\
\

\f2\b\fs28 Details\
\

\fs24 What software platform is your feedback about?\

\f0\b0 macOS\
\

\f2\b Where does this macOS problem occur?\

\f0\b0 Xcode\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it:\

\f0\b0 Dear Xcoderinos,\
\
Thanks for adding Swift Package Manager support to Xcode 11.\
\
I have a workspace containing both a SwiftPM package and an Xcode project. If I try to add a folder reference from the Xcode project to a folder in the SwiftPM package, Xcode crashes.\
\
I'm attaching several files:\
\
- A ZIP file containing a workspace that you can use to reproduce the problem.\
- A video of me using that workspace to crash Xcode.\
- The Xcode crash report.\
\
Love,\
Rob\
\
\

\f2\b\fs28 Files\

\f0\b0\fs24 crashy.zip\
System_Profile_full.spx\
Xcode_2019-06-11-115708_ash.crash\
xcode-crash.mp4\
}