{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6153595\
\

\f1\i 6/13/19, 4:08:26 PM CDT\
\

\f2\i0\b\fs36 Xcode Editor > Refactor > Rename should work on @objc names in Swift files\

\fs30 Developer Tools | Xcode\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 Xcode Editor > Refactor > Rename should work on @objc names in Swift files\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 Xcode\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Suggestion\
\

\f2\b\fs28 Details\
\

\fs24 What version of Xcode are you using?\

\f0\b0 Version 11.0 beta (11M336w)\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear Xcoderinos,\
\
Xcode lets me apply the Refactor > Rename feature to the name of a Swift type, which is great! But if I have given the type a customized Objective-C name, using the @objc(CustomizedName) syntax, Xcode does *not* let me apply the Refactor > Rename feature to that customized Objective-C name.\
\
I'm attaching a screen shot of the problem. I have selected the customized Objective-C name in the Swift source file. The Editor > Refactor > Rename menu item is disabled.\
\
Please make Refactor > Rename work on customized Objective-C names in Swift source code.\
\
Thanks,\
Rob\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 1. Select the customized Objective-C name inside the @objc(...) attribute in a Swift source file.\
2. Try to select the Editor > Refactor > Rename menu item.\
\

\f2\b What did you expect to happen?\

\f0\b0 I expected Xcode to present the Rename sheet.\
\

\f2\b What actually happened?\

\f0\b0 What actually happened is the Editor > Refactor > Rename menu item was disabled.\
\
\

\f2\b\fs28 Files\

\f0\b0\fs24 Refactor_and_Editor_and_Menubar.png\
}