{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6157106\
\

\f1\i 6/15/19, 1:40:05 AM CDT\
\

\f2\i0\b\fs36 Night Shift not working on LG Ultrafine 5K monitor\

\fs30 macOS | Multiple Displays\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 Night Shift not working on LG Ultrafine 5K monitor\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 Multiple Displays\
\

\f2\b What type of issue are you reporting?\

\f0\b0 Incorrect/Unexpected Behavior\
\

\f2\b\fs28 Details\
\

\fs24 What does the issue you are seeing with multiple displays involve?\

\f0\b0 Something else not on this list\
\

\f2\b What is the exact vendor and model of the display you are using?\

\f0\b0 LG 27MD5KB-B UltraFine 27" 16:9 5K (5120 x 2880) IPS Monitor, 500 cd/m\'b2 Brightness, Thunderbolt 3 / USB Type-C Inputs\
\

\f2\b What port on the Mac is the display plugged into?\
\

\f0\b0 Thunderbolt\
\

\f2\b Are you using an adapter in your display connection?\

\f0\b0 No\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it:\

\f0\b0 Dear Shifters of Night,\
\
I have an LG UltraFine 5K monitor plugged into my iMac Pro. I have Night Shift enabled. In Mojave and earlier, Night Shift affected the color temperatures of both the iMac Pro's internal screen and the LG UltraFine screen.\
\
I made a backup of my iMac Pro's SSD onto an external SSD and then upgraded the external SSD to Catalina (beta 1, released at WWDC). When I boot into Catalina using the external SSD, Night Shift only affects the color temperature of the iMac Pro's internal screen, but does NOT affect the color temperature of the LG UltraFine screen.\
\
Please make Night Shift apply to the external screen in Catalina.\
\
Thanks,\
Rob\
\

\f2\b\fs28 Files\

\f0\b0\fs24 System_Profile_full.spx\
sysdiagnose_2019.06.15_01-32-04-0500_Mac-OS-X_iMacPro1-1_19A471t.tar.gz\
}