{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6157148\
\

\f1\i 6/15/19, 2:17:46 AM CDT\
\

\f2\i0\b\fs36 SwiftUI ScrollView needs to provide access to contentOffset\

\fs30 Developer Tools | \uc0\u8204 Something else not on this list\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 SwiftUI ScrollView needs to provide access to contentOffset\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \uc0\u8204 Something else not on this list\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Suggestion\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear SwiftUImplementors,\
\
UIScrollView provides the contentOffset property and the scrollViewDidScroll: delegate method. These are useful to, for example, implement a parallax effect. SwiftUI.ScrollView apparently has no way to discover the contentOffset or be notified when it changes. Please add one.\
\
Thanks,\
Rob\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 n/a\
\

\f2\b What did you expect to happen?\

\f0\b0 n/a\
\

\f2\b What actually happened?\

\f0\b0 n/a\
\
}