{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6157138\
\

\f1\i 6/15/19, 2:09:56 AM CDT\
\

\f2\i0\b\fs36 SwiftUI MagnificationGesture onChanged needs to provide touch location\

\fs30 Developer Tools | \uc0\u8204 Something else not on this list\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 SwiftUI MagnificationGesture onChanged needs to provide touch location\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 \uc0\u8204 Something else not on this list\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Suggestion\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear SwiftUImplementors,\
\
Consider the Photos app on iPhone (or iPad). When you put your fingers down around the left eye in your selfie and move them apart, the left eye stays between your fingers as you move your fingers apart. And when you put your fingers down around the right eye in your selfie and move them aparnt, the right eye stays between your fingers. This is a good zooming interface.\
\
To compute the appropriate CGAffineTransform, Photos needs to know not just the scale factor, but the centroid of the touches. It can get both of these from a UIPinchGestureRecognizer because UIPinchGestureRecognizer provides the scale property and inherits -[UIGestureRecognizer locationInView:].\
\
I cannot implement a similarly-good zooming interface in SwiftUI, because the MagnificationGesture's onChanged callback provides only the scale but no location.\
\
Please change MagnificationGesture to provide the location of the gesture.\
\
Thanks,\
Rob\
\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 To reproduce the issue, I looked at the documentation of MagnificationGesture.\
\

\f2\b What did you expect to happen?\

\f0\b0 I expected to find a way to get the location of the gesture.\
\

\f2\b What actually happened?\

\f0\b0 I didn't find a way to get the location of the gesture.\
\
}