{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6203919\
\

\f1\i 6/23/19, 3:42:25 PM CDT\
\

\f2\i0\b\fs36 SwiftUI mask modifier no work on macOS\

\fs30 Developer Tools | SwiftUI Framework\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 SwiftUI mask modifier no work on macOS\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 SwiftUI Framework\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Incorrect/Unexpected Behavior\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear SwiftUImplementors,\
\
The mask modifier doesn't work on macOS. Please fix.\
\
Thanks,\
Rob\
\
P. S.  macOS 10.15 Beta (19A487l), Xcode Version 11.0 beta 2 (11M337n).\
\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 Act I\
\
1. Open the attached project (test.xcodeproj).\
2. Open ContentView.swift.\
3. Open the Editor and Canvas view.\
4. Select the test > iPhone XS target and scheme.\
5. Resume preview updating.\
\
Act II\
\
1. Select the testMac > My Mac target and scheme.\
2. Keep ContentView.swift open. Note that ContentView.swift is also part of the testMac target.\
3. Resume preview updating.\
\
\

\f2\b What did you expect to happen?\

\f0\b0 What I expected to see was \'93Hello\'94\'a0in red in both previews.\
\

\f2\b What actually happened?\

\f0\b0 What I actually saw was \'93Hello\'94 in red in the iOS preview, and a solid red rectangle in the macOS preview.\
\

\f2\b\fs28 Files\

\f0\b0\fs24 test.zip\
}