{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6485503\
\

\f1\i 7/4/19, 3:05:25 AM CDT\
\

\f2\i0\b\fs36 Safari shortcut keys wrong in Dvorak layout\

\fs30 iOS & iPadOS | Safari\
\

\fs28 Basic Information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 Safari shortcut keys wrong in Dvorak layout\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 Safari\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Incorrect/Unexpected Behavior\
\

\f2\b\fs28 Details\
\

\fs24 What does the Safari issue you are seeing involve?\

\f0\b0 Something else not on this list\
\

\f2\b Please provide the URL to one or more websites where you are seeing this problem:\

\f0\b0 any website\
\

\f2\b Does this issue relate to Siri Suggestions?\

\f0\b0 No\
\

\f2\b What extensions or content blockers do you have enabled? Examples: Ghostery, Ublock origin\
\

\f0\b0 I have AdMop enabled.\
\

\f2\b Were you able to capture a screen recording of the issue occurring? If so, please attach it to this feedback report.\

\f0\b0 Not answered\
\

\f2\b What time was it when this last occurred?\

\f0\b0 2019-07-04 02:59 US/Central\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue and what steps we can take to reproduce it:\

\f0\b0 1. Attach the Smart Cover Keyboard.\
2. In Settings, set the hardware keyboard layout to Dvorak.\
3. Go to Safari. Load a web page, for example \
https://www.apple.com\
4. Verify in the address bar or in any text field on the page that the hardware keyboard key to the right of the zero key, labeled `_` over `-`, enters a left bracket, `[` (which is correct behavior for Dvorak).\
5. Verify in the address bar or in any text field on the page that the hardware keyboard key to the left of delete, labeled `+` over `=`, enters a right bracket `]` (which is correct behavior for Dvorak).\
6. Hold the cmd key and press the key labeled `_` over `-`. Note that instead of navigating back in Safari, it **incorrectly** decreases the text size of the page.\
7. Hold the cmd key and press the key labeled `+` over `=`. Note that instead of navigating forward in Safari, it **incorrectly** increases the text size of the page.\
\
}