{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6445236\
\

\f1\i 7/2/19, 1:23:17 PM CDT\
\

\f2\i0\b\fs36 SwiftUI preview canvas sometimes lacks color\

\fs30 Developer Tools | SwiftUI Framework\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 SwiftUI preview canvas sometimes lacks color\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 SwiftUI Framework\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Incorrect/Unexpected Behavior\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear SwiftUImplementors,\
\
Sometimes the preview canvas in Xcode doesn't draw colors. I'm using Xcode Version 11.0 beta 2 (11M337n) on macOS 10.15 Beta (19A487l).\
\
Here's a PreviewProvider:\
\
    struct Previews : PreviewProvider \{\
        static var previews: some View \{\
            Group \{\
                Image(systemName: "exclamationmark.triangle.fill")\
                    .scaleEffect(1)\
                    .foregroundColor(.red)\
    \
                Image(systemName: "exclamationmark.triangle.fill")\
                    .foregroundColor(.red)\
            \}\
                .previewLayout(.sizeThatFits)\
        \}\
    \}\
\
You might think this would draw two red exclamation mark triangles. But in fact, only the top triangle is red. The bottom triangle is black. \
\
Please fix.\
\
Thanks,\
Rob\
\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 1. Put the Previews definition in an Xcode project.\
2. Look at the rendering of Previews in the preview canvas.\
\
\

\f2\b What did you expect to happen?\

\f0\b0 What I expected to see was two red triangles.\
\

\f2\b What actually happened?\

\f0\b0 What I actually saw was one red triangle and one black triangle.\
\

\f2\b\fs28 Files\

\f0\b0\fs24 Screen Shot 2019-07-02 at 1.22.07 PM.png\
test.zip\
\
\
\

\f1\i 7/2/19, 2:37:27 PM CDT\

\f2\i0\b You Said\

\f0\b0 This appears to be fixed in Xcode Version 11.0 beta 3 (11M362v).\
\
}