{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB6514322\
\

\f1\i 7/5/19, 3:23:38 PM CDT\
\

\f2\i0\b\fs36 crash when dragging a SwiftUI item in Xcode's View Hierarchy debugger\

\fs30 Developer Tools | Xcode\
\

\fs28 Basic information\
\

\fs24 Please provide a descriptive title for your feedback:\

\f0\b0 crash when dragging a SwiftUI item in Xcode's View Hierarchy debugger\
\

\f2\b Which area are you seeing an issue with?\

\f0\b0 Xcode\
\

\f2\b What type of feedback are you reporting?\

\f0\b0 Application Crash\
\

\f2\b\fs28 Details\
\

\fs24 What version of Xcode are you using?\

\f0\b0 Version 11.0 beta 3 (11M362v)\
\

\f2\b\fs28 Description\
\

\fs24 Please describe the issue:\

\f0\b0 Dear Xcoderinos,\
\
Open the View Hierarchy debugger on a SwiftUI app. Then, drag an item in the view hierarchy outline that represents a SwiftUI view.\
\
Love,\
Rob\
\
\

\f2\b Please list the steps you took to reproduce the issue:\

\f0\b0 1. Create a new project using the macOS App project template. Set the language to SWift and the user interface to SwiftUI.\
2. Run the app target of the project you created in step 1.\
3. Activate the View Hierarchy debugger in Xcode.\
4. The View Hierarchy shows several items that represent SwiftUI views, such as \'93Overlay\'94, \'93ContentView\'94, and \'93Text\'94. Drag any of them.\
\
\

\f2\b What did you expect to happen?\

\f0\b0 What I expected was nothing. I didn't expect the items to be draggable at all.\
\

\f2\b What actually happened?\

\f0\b0 What actually happened was Xcode crashed.\
\
}